<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Assignment 3</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
    <link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' /
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet' />
    <style>
            * {
            box-sizing: border-box;
        }
        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }
        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .responsive {
            width: 100%;
            height: auto;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;    
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color: red;
          color: white;
          cursor: pointer;
          padding: 15px;
          border-radius: 4px;
        }
        #myBtn:hover {
          background-color: #555;
        }    
        body {
            margin-right: 10%;
            margin-left: 10%;
        }
            </style>
    <style>
        body { margin-left:20%; margin-right:20%; padding:0; float:center; font-size:20px; font-family: Helvetica;}
        #map { width: 100%; height: 400px; align: center;}
        #map2 { width: 100%; height: 400px; align: center;}   
        #menu
{
 background: #fff;
 position: absolute;
 z-index: 1;
 top: 10px;
 right: 10px;
 border-radius: 3p;
 width: 120px;
 border: 1px solid rgba(0,0,0,0.4); 
font-family: 'Open Sans', sans-serif;

}
 #menu a
{
 font-size: 13px;
 color: #404040;
 display: block;
 margin: 0;
 padding: 0;
 padding: 10px;
 text-decoration: none;
 border-bottom: 1px solid rgba(0,0,0,0.25);
 text-align: center;

}
 #menu a:last-child
{
 border: none;

}
 #menu a:hover
{
 background-color: #f8f8f8;
 color: #404040;

}
 #menu a.active
{
 background-color: #3887be;
 color: #ffffff;

}
 #menu a.active:hover
{
 background: #3074a4;

}
h1 {
border-style: solid;
border-width: 10px;
border-color: #CDSCSC;
margin-top: 30px;
margin-bottom: 100px;
}
h2 {
margin-top: 100px;
Margin-bottom: 10px;
font-size: 30px;
}
    </style>
</head>
    
    
<body>
    
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    
<div class="navbar">
    <a href="https://kokiiiii.github.io/CODE1230_URBAN_MODELLING/">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Projects 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="https://kokiiiii.github.io/CODE1230_URBAN_MODELLING/Assignment0">Assignment 0</a>
              <a href="https://timothy03062.github.io/CODE-1230-URBAN-Modelling/References.html">Assignment 1</a>
              <a href="https://kokiiiii.github.io/Assignment2/">Assignment 2</a>
              <a href="https://kokiiiii.github.io/Assignment3/">Assignment 3</a>
        </div>
    </div> 
</div>
    
<h1 align="center">Insufficient Job Opportunity</h1>
<h2>Problem</h2>    
<br/>
<br/>

<p>In the last assignment, I have investigated about the jobs within NSW. The findings indicate that there are disadvantages for people in rural areas. The latte line on NSW surely divides the income differences for citizens. The professional jobs are more concentrated at the center of Sydney and unprofessional jobs such as labourers are spread over NSW. the latte line is caused by the limited access to the public transportation, mainly the train or subway. Due to this fact, people living in the rural areas are losing a chance to improve and have a better life standard.</p>    


<h2>Possible Solutions</h2>     
<p>There could be some ways to solve this problem. One of the options is to extend and improve the public transportation system for rural areas. The NSW is improving the transportation system within the core of Sydney, however, they are still ignoring the areas, which is distant from the CBD of Sydney. Although, this option still has a limitation. It still requires citizens to wake up very early in the morning to depart to more ”job variety areas” to work.</p>   
<br/>
<br/>    
<p>The other option is to make another CBD in rural areas. Currently, NSW is creating 3 divisions of areas in the area of NSW which goes from the Eastern City, Central City to Western City. The Sydney city is the core of Eastern city and it is where CBD is located. Parramatta is functioning as the center of the central city and Western Sydney Airport will be the core of Western city of NSW. As there is already Parramatta for the business district in the Central city, there should be another CBD for the Western Sydney Airport. This option solves the limitation fn the time taken to go to work for the first option. This can utilize the rural areas more effectively.</p>
<br/>
<br/>  

<image src="https://raw.githubusercontent.com/Kokiiiii/Assignment3/master/1479817706313.png" alt="image missing" width="80%" margin-bottom="15px" class="center, responsive"/>    
<br/>
<br/>     

<h2>The CBD in Penrith </h2>

<div id='map'></div>
    
<p margin-bottom="200px">This is the brief image of New CBD in the Western City of NSW. This is designed within the area of Penrith, which is located above Western Sydney Airport. This site was chosen based on the access to the public transportation systems. The access to the train is provided to this area and there is an airport which is not too far away from the site. The existence of the airport nearby can potentially attract both local and foreign businesses to the location. As there are more businesses attracted to the site, there will be more job opportunities for locals as the result. Therefore, this designed CBD may solve the problem of discrimination on people who are living in the rural areas by providing more varieties of jobs.</p>

<br/><br/><br/><br/><br/><br/>    
    
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoia29raWlpaWkiLCJhIjoiY2pseHZjeG0yMGY4MTNxbjh1ZDVzdG96NCJ9.eDyz5Sx3ONed7FZ0alczuw';
var map = new mapboxgl.Map({
    style: 'mapbox://styles/mapbox/light-v9',
    center: [150.6975,-33.7670],
    zoom: 12,
    pitch: 45,
    bearing: -17.6,
    container: 'map'
});

map.on('load', function() {
    // Insert the layer beneath any symbol layer.
    var layers = map.getStyle().layers;

    var labelLayerId;
    for (var i = 0; i < layers.length; i++) {
        if (layers[i].type === 'symbol' && layers[i].layout['text-field']) {
            labelLayerId = layers[i].id;
            break;
        }
    }

    map.addLayer({
        "id": "data",
        "type": "fill-extrusion",
        "source": {
            'type': 'geojson',
            'data': './NAMEOFFILE2.geojson'
        },
        'layout': {
            'visibility': 'visible'
            },
        'paint': {
                'fill-extrusion-color' : {
                    'property': 'colour',
                    'type': 'identity'
                },
                'fill-extrusion-height' : {
                    'type': 'identity',
                    'property': 'height'
                },
                'fill-extrusion-base' : {
                    'type': 'identity',
                    'property': 'base_height'
                },
                 'fill-extrusion-opacity': 1
            }

    });
    
    map.addLayer({
        "id": "data",
        "type": "fill-extrusion",
        "source": {
            'type': 'geojson',
            'data': './NAMEOFFILE3.geojson'
        },
        'layout': {
            'visibility': 'visible'
            },
        'paint': {
                'fill-extrusion-color' : {
                    'property': 'colour',
                    'type': 'identity'
                },
                'fill-extrusion-height' : {
                    'type': 'identity',
                    'property': 'height'
                },
                'fill-extrusion-base' : {
                    'type': 'identity',
                    'property': 'base_height'
                },
                 'fill-extrusion-opacity': 1
            }

    });
        map.addLayer({
        'id': 'map',
        'source': 'composite',
        'source-layer': 'building',
        'filter': ['==', 'extrude', 'true'],
        'type': 'fill-extrusion',
        'minzoom': 15,
        'paint': {
            'fill-extrusion-color': '#aaa',

            // use an 'interpolate' expression to add a smooth transition effect to the
            // buildings as the user zooms in
            'fill-extrusion-height': [
                "interpolate", ["linear"], ["zoom"],
                15, 0,
                15.05, ["get", "height"]
            ],
            'fill-extrusion-base': [
                "interpolate", ["linear"], ["zoom"],
                15, 0,
                15.05, ["get", "min_height"]
            ],
            'fill-extrusion-opacity': .8
        }
    }, labelLayerId);
});
});
   



</script>
   
    
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}    

</script>
    
    
</body>
</html>
